{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Rodar NoEixo (Chrome)",
            "request": "launch",
            "type": "dart",
            "args": ["-d", "chrome"]
        }
    ]
}